<wxs src="../../../utils/filter.wxs" module="util"></wxs>
<cu-custom bgColor="bg-gradual-orange" bgImage="https://amzimg.com/2021/02/22/f9d8435befa0f.jpg" isBack="{{true}}">
  <view slot="backText">返回</view>
	<view slot="content">资讯</view>
</cu-custom>

<view class="container">
  <view class="cu-card case">
    <view class="cu-item shadow">
      <view class="title-image" wx:if="{{mess.isTitleImage==1}}">
      </view>
        <view class="title solid-bottom">{{mess.title}}</view>
        <!-- <view class="outline" space="emsp" wx:if="{{mess.outline!=''}}">
          {{mess.outline}}
        </view> -->
        <view class="outline" wx:if="{{mess.outline!=''}}">
          <text decode="{{true}}" user-select="true" >{{util.format(mess.outline)}}</text>
        </view>
        <view wx:for="{{mess.content}}" wx:key="*this">
          <view class="image" wx:if="{{item.type=='image'}}">
            <image class="radius" src="{{item.value}}" mode="widthFix"></image>
          </view>
          <view class="subtitle" wx:if="{{item.type=='subtitle'}}">
            {{item.value}}
          </view>
          <!-- <text class="content" wx:if="{{item.type=='content'}}">
            {{item.value}}
          </text>
          <view class="source" wx:if="{{item.type=='source'}}">
            {{item.value}}
          </view> -->
          <view class="con" wx:if="{{item.type=='content'}}">
            <text decode="{{true}}" user-select="true" >{{util.format(item.value)}}</text>
          </view>
        </view>
        <view class="source" wx:if="{{mess.source!=''}}">{{mess.source}}</view>
    </view>
  </view>
</view>