<head></head>

<view>
  <view class="one_comp" wx:for="{{competitionList}}">
    <navigator url="{{item.url}}">
      <view class="pic">
        <image mode="widthFix" src="{{item.image}}"></image>
      </view>

      <view class="content">
        <view class="left">
          <view>
            <text class="name">比赛名称：{{item.name}}</text>
          </view>
          <view>
            <text class="date">时间：{{item.date}}</text>
          </view>
        </view>
        <view class="right">
          <view>
            <text class="level">级别：{{item.level}}</text>
          </view>
          <view>
            <text class="number">查看：{{item.number}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>