<!--
  isBack:是否开启返回(false) bgColor:背景颜色类名 isCustom:是否开启左侧胶囊(false) bgImage:背景图片路径
  slot  backText:返回时的文字  content:中间区域  right:右侧区域(范围窄)
-->
<cu-custom bgColor="bg-gradual-orange" bgImage="../../../images/bg-bar.jpg" isBack="{{false}}">
	<view slot="content">首页</view>
</cu-custom>
<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
    <view class= "swiper-item">
      <navigator url="../../comp_info/comp_info" open-type="navigate" class="navigator">
        <image src="{{item.url}}" mode="aspectFill"></image>
      </navigator>
    </view>
  </swiper-item>
</swiper>

<view class="medium">
  <!--到时候文字要换成图片-->
  <view class="flex row">
    <view class="block radius">
      <navigator url="../../events/comp_list/comp_list?title=0">
        数学建模
      </navigator>
    </view>
    <view class="block radius">
      <navigator url="../../events/comp_list/comp_list?title=1">
        程序设计
      </navigator>
      </view>
    <view class="block radius">
      <navigator url="../../events/comp_list/comp_list?title=2">
       创业
      </navigator>
    </view>
  </view>
  <view class="flex row">
    <view class="block radius">
      <navigator url="../../events/comp_list/comp_list?title=3">
        数学
      </navigator>
    </view>
    <view class="block radius">
      <navigator url="../../events/comp_list/comp_list?title=4">
        UI设计
      </navigator>
    </view>
    <view class="block radius">
      <navigator url="../../events/comp_list/comp_list?title=5">
        挑战杯
      </navigator>
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom hotbar">
  <view class='label'>
    <text class='cuIcon-titles text-orange'></text> 
    热点资讯
  </view>
</view>

<view >
  <view class="cu-card article" wx:for="{{articleList}}" wx:key="id">
      <view class="cu-item shadow">
        <view class="title">
          <view class="text-cut">{{item.title}}</view>
        </view>
        <view class="content">
          <image src="{{item.src}}" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content">{{item.outline}}</view>
            <view>
              <view class="cu-tag bg-red light sm round">{{item.tag[0]}}</view>
              <view class="cu-tag bg-green light sm round">{{item.tag[1]}}</view>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>


<view class='cu-tabbar-height'></view>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action text-orange" bindtap="pageChange" data-cur="index">
    <view class="cuIcon-homefill"></view> 首页
  </view>
  <view class="action text-gray add-action" bindtap="pageChange" data-cur="events">
    <button class="cu-btn cuIcon-order bg-orange shadow"></button>
    赛事
  </view>
  <view class="action text-gray" bindtap="pageChange" data-cur="my">
    <view class="cuIcon-my"></view>我的
  </view>
</view>