<cu-custom bgColor="bg-gradual-orange" bgImage="../../../images/bg-bar.jpg" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">{{title}}</view>
</cu-custom>

<!--上导航栏-->
<view class="margin-0 bar align-center flex bg-white">
  <view class="flex flex-sub height justify-center {{cur==0?'border-bottom':''}}" bindtap="clickinfo" data-idx="0">比赛详情</view>
  <view class="border-right flex justify-center"></view>
  <view class="flex flex-sub height justify-center {{cur==1?'border-bottom':''}}" bindtap="clickrls" data-idx="1">招募消息</view>
</view>

<swiper current="{{cur}}" class="flex align-center margin-top-xs" style="height: {{height_sys}}px" bindchange="bindChange">
  <!-- 比赛详情 -->
  <swiper-item>
    <scroll-view class="bg-white padding-xs flex align-center"  scroll-y="true" style="height: {{height_sys}}px">
      <view class="cu-card case">
        <view class="cu-item shadow">
          <view class="image">
            <image class="radius" src="{{image}}" mode="widthFix"></image>
          </view>
          <view class="solid-bottom">
            <view class="title">{{title}}</view>
            <view class="collect" bindtap="collect">
              <view>
                <text class="cuIcon-{{islike==1?'likefill':'like'}}  margin-right-xs" style="font-size: 36rpx;"></text>
                收藏
              </view>
            </view>
          </view>
          <view class="item solid-bottom">
            <view class="item-left">
              <view class="line-orange bg-white cu-tag radius">主办方</view>
            </view>
            <view class="item-right">{{host}}</view>
          </view>
          <view class="item solid-bottom">
            <view class="item-left">
              <view class="line-orange bg-white cu-tag radius">报名时间</view>
            </view>
            <view class="item-right">{{registrationTime}}</view>
          </view>
          <view class="item solid-bottom">
            <view class="item-left">
              <view class="line-orange bg-white cu-tag radius">比赛时间</view>
            </view>
            <view class="item-right">{{startTime}}</view>
          </view>
          <view class="item solid-bottom">
            <view class="item item-50 solid-right">
              <view class="item-40">
                <view class="line-orange bg-white cu-tag radius">类型</view>
              </view>
              <view class="item-60">{{type}}</view>
            </view>
            <view class="item item-50">
              <view class="item-40">
                <view class="line-orange bg-white cu-tag radius">级别</view>
              </view>
              <view class="item-60">{{rank}}</view>
            </view>
          </view>
          <view class="item">{{content}}</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

  <!-- 招募消息 -->
  <swiper-item>
    <scroll-view class="bg-white flex align-center"  scroll-y="true"  style="height: {{height_sys}}px">
      <view class="one-team" wx:for="{{teamList}}" wx:for-item="Item" wx:key="*this">
        <!--icon  name time-->
        <view class="self-info">
          <view class="img radius">
            <image src="{{Item.icon}}"></image>
          </view>

          <view class="info-text">
            <text class="name">{{Item.name}}</text>
            <text class="time">{{Item.startday}}</text>
          </view>
        </view>
        <!--tag-->
        <view class="self-info">
          <view class="tag" wx:for="{{Item.tags}}" wx:for-item="tagCon" wx:key="*this">
            <text class="tag-con">{{tagCon}}</text>
          </view>
        </view>
        <!--team name-->
        <view class="self-info ">
          <text class="cuIcon-right text-orange"></text>
          <text class="team-name">队伍名称：{{Item.teamname}}</text>
        </view>
        <!--team desc-->
        <view class="self-info">
          <text class="cuIcon-right text-orange"></text>
          <text class="team-desc">队伍简介：{{Item.content}}</text>
        </view>
      </view>
      <view class='cu-tabbar-height'></view>
    </scroll-view>
    <view class="cu-bar foot-bar bg-white shadow">
        <button class="mybtn bg-orange margin-tb-sm" bindtap="toTeamrls">发布队伍招募信息</button>
    </view>
  </swiper-item>
</swiper>
