.nav-item{
  height: 90rpx;
  width: 50%;
	display: inline-block;
	line-height: 90rpx;
  /* margin: 0 30rpx; */
  /* padding: 0 20rpx; */
  /* border: 1px solid black; */
}

.bottom-border{
  border-bottom: 4rpx solid;
}

.border{
  border: 1px solid black;
}

.solid-bottom{
  border-bottom: 1rpx solid #eee;
}
.solid-right{
  border-right: 1rpx solid #eee;
}


.one-team{
  position: relative;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  overflow: hidden;
  padding: 15rpx 0 30rpx 0;
}

.self-info{
  display: flex;
  flex-direction: row;
  /* border: 1px solid red; */
  align-items: center;
  padding-top: 12rpx;
  margin-left: 28rpx;
}

.item{
  display: flex;
  flex-direction: row;
  /* border: 1px solid red; */
  align-items: center;
}

.tag-view{
  padding-top: 0;
}

.img{
  /* border: 1px solid green; */
  text-align: center;
  height: 78rpx;
}

.img image{
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
}

.info-text{
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  /* border: 1px solid lightblue; */
}

.name{
  font-size: 30rpx;
  font-weight: 600;
}

.time{
  font-size: 24rpx;
  color: rgb(150, 150, 150);
  padding-top: 4rpx;
}

.tag{
  height: 42rpx;
  border-radius: 10rpx;
  background-color: rgb(143, 155,250);
  margin-left: 10rpx;
  padding: 0 15rpx;
  display: flex;
  align-items: center;
}

.tag-con{
  color: #fff;
  font-size: 26rpx;
  font-weight: 600;
  /* border: 1px #fff solid; */
}

.team-name{
  padding-left: 10rpx;
}

.team-desc{
  padding-left: 10rpx;
  font-size: 28rpx;
	color: #888;
	max-height: 4.8em;
	overflow: hidden;
}

.foot-bar{
  padding: 0;
	height: calc(120rpx + env(safe-area-inset-bottom) / 2);
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
  position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 1024;
	box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}

.mybtn{
  position: relative;
	border: 0 rpx;
	display: inline-flex;
	align-items: center;
	/* justify-content: center; */
	box-sizing: border-box;
	font-size: 26rpx;
	line-height: 1;
	text-align: center;
	overflow: visible;
	transform: translate(0rpx, 0rpx);
  padding: 0 40rpx;
	font-size: 32rpx;
  height: 80rpx;
}

.title{
  padding: 5% 10%;
  text-align: center;
  font-weight: 500;
  font-size: 24px;
}

.item{
  background-color: var(--white);
	padding: 1rpx 10rpx;
  display: flex;
  flex-direction: row;
	align-items: center;
	min-height: 100rpx;
}

.item-left{
  width: 20%;
  text-align: center;
}

.item-right{
  width: 80%;
  padding-left: 8rpx;
}

.item-40{
  width: 30%;
  text-align: center;
}

.item-60{
  width: 70%;
  padding-left: 8rpx;
}

.item-50{
  flex: 1;
}