<cu-custom bgColor="bg-gradual-orange"  bgImage="../../../images/bg-bar.jpg" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">信息设置</view>
</cu-custom>

<view class="cu-form-group margin-top">
  <view class="title">头像</view>
  <image src="{{info[0]}}" class="cu-avatar radius"></image>
</view>
<form bindsubmit="formSubmit">
  <view class="border-bottom cu-form-group">
    <view class="title">昵称</view>
    <input class="text-right" value="{{info[1]}}" name="nickname" bindblur="inputChange" bindconfirm="inputChange" data-type="1"></input>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title"><text style="color: red; font-size: 30rpx; margin-right: 5rpx;">*</text>姓名</view>
    <input class="text-right" value="{{info[2]}}" name="name" placeholder="请填写姓名" bindblur="inputChange" bindconfirm="inputChange" data-type="2"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">性别</view>
    <picker bindchange="pickerChange" data-type="3" name="gender" value="{{info[3]}}" range="{{genderList}}">
      <view class="picker">{{genderList[info[3]]}}</view>
    </picker>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title"><text style="color: red; font-size: 30rpx; margin-right: 5rpx;">*</text>学校</view>
    <input class="text-right" name="university" value="{{info[4]}}" placeholder="请填写学校" bindblur="inputChange" bindconfirm="inputChange" data-type="4"></input>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title"><text style="color: red; font-size: 30rpx; margin-right: 5rpx;">*</text>院系</view>
    <input class="text-right" name="college" value="{{info[5]}}" placeholder="请填写院系" bindblur="inputChange" bindconfirm="inputChange" data-type="5"></input>
  </view>
  <view class="border-bottom cu-form-group">
    <view class="title">专业</view>
    <input class="text-right" name="major" value="{{info[6]}}" placeholder="请填写专业" bindblur="inputChange" bindconfirm="inputChange" data-type="6"></input>
  </view>
  
  <view class="cu-form-group">
    <view class="title">年级</view>
    <picker bindchange="pickerChange" data-type="7" name="grade" value="{{info[7]}}" range="{{gradeList}}">
      <view class="picker">{{gradeList[info[7]]}}</view>
    </picker>
  </view>
  
  <view class="margin-top ">
    <button class="block lg" type="primary" disabled="{{disabled}}" formType="submit">保存</button>
  </view>
</form>