<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">{{title}}</view>
</cu-custom>

<view class="cu-card" wx:if="{{type==0}}" wx:for="{{competitionList}}" wx:key="*this">
  <navigator url="../../comp_info/comp_info?class={{item.class}}&id={{item.id}}">
    <view class="cu-item shadow">
      <view class="desc margin-top-sm justify-start">
        <view class="pic radius">
          <image v-if="item.image" mode="widthFix" src="{{item.image}}"></image>
        </view>
        <view class="margin-left-xs">
          <view class="text-title0  margin-top-xs">
            <text class="tag bg-{{item.statecolor}} radius">{{item.state}}</text><text class="margin-left-xs">{{item.name}}</text>
          </view>
          <view class="text-content">报名时间：{{item.registrationTime}}</view>
          <view class="text-content">比赛时间：{{item.startTime}}</view>
        </view>
      </view>
    </view>
  </navigator>
</view>

<view class="cu-card" wx:if="{{type==1}}" wx:for="{{competitionList}}" wx:key="*this">
  <view class="cu-item shadow">
    <view class="cont align-center margin-top justify-start">
      <view class="img">
        <image src="{{item.image}}" mode="aspectFill"></image>
      </view>
      <view class="desc">
        <view class="text-title">
          <text class="align-center tag bg-{{item.statecolor}} radius">{{item.state}}</text><text class="margin-left-xs align-center">{{item.name}}</text>
        </view>
        <view class="text-content">报名时间：{{item.registrationTime}}</view>
        <view class="text-content">比赛时间：{{item.startTime}}</view>
      </view>
    </view>
  </view>
</view>